Sushi/MainWindow.xaml

<Window x:Class="Sushi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="OrdersList" x:FieldModifier="public"  ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#"  DisplayMemberBinding="{Binding Number}" Width="25"/>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}"  Width="150"/>
                    <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Quantity}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Margin="5">
            <TextBlock Text="Назва"/>
            <TextBox Text="{Binding SelectedItem.Name, ElementName=OrdersList, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Кількість"/>
            <TextBox Text="{Binding SelectedItem.Quantity, ElementName=OrdersList, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Зберегти" Margin="20 10 20 0" Name="SaveButton" Click="SaveCurrentList"/>

            <Button Content="Видалити" Margin="20 10 20 0" Name="DeleteButton" Click="DeleteFromList"/>

            <Button Content="Завантажити дані" Margin="20 10 20 0" Click="UploadFromFile"/>
            <Button Content="Завантажити файл замовлень" Margin="20 10 20 0" Click="UploadFile"/>
        </StackPanel>
    </Grid>
</Window>
